<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>EnhancedSPP</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnhancedSPP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.Measurements.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" target="_top">Frames</a></li>
<li><a href="EnhancedSPP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.computations</div>
<h2 title="Class EnhancedSPP" class="title">Class EnhancedSPP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">fr.ifsttar.geoloc.geoloclib.computations.PVT</a></li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnhancedSPP</span>
extends <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></pre>
<div class="block">Class EnhancedSPP
 Class for computation of a SPP solution, with dynamic positioning using TDCP method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.Measurements.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP.Measurements</a></span></code>
<div class="block">Structure for easier handling of measurements in computations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#DELTA_T">DELTA_T</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#ekf">ekf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#firstExecution">firstExecution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#h_0">h_0</a></span></code>
<div class="block">Allan variance coefficient h_0 in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#h_2">h_2</a></span></code>
<div class="block">Allan variance coefficient h_{-2} in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#hashMapSystemIndex">hashMapSystemIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#IDX_C_DTR">IDX_C_DTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#IDX_CLOCK_DRIFT">IDX_CLOCK_DRIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#IDX_X">IDX_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#IDX_XDOT">IDX_XDOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#IDX_Y">IDX_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#IDX_YDOT">IDX_YDOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#IDX_Z">IDX_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#IDX_ZDOT">IDX_ZDOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#INITIAL_SIGMACLOCKBIAS">INITIAL_SIGMACLOCKBIAS</a></span></code>
<div class="block">initial guess of sigma of the clock bias in meters for the process noise matrix Q</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#INITIAL_SIGMACLOCKDRIFT">INITIAL_SIGMACLOCKDRIFT</a></span></code>
<div class="block">initial guess of sigma of the clock bias drift in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#INITIAL_SIGMAPOS">INITIAL_SIGMAPOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#INITIAL_SIGMASPEED">INITIAL_SIGMASPEED</a></span></code>
<div class="block">initial guess of sigma of the speed in the horizontal in meters per second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#initX">initX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#MapSatelliteObservations">MapSatelliteObservations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#MINIMAL_PARAM">MINIMAL_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#processingOptions">processingOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_f">S_f</a></span></code>
<div class="block">receiver clock frequency error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_g">S_g</a></span></code>
<div class="block">receiver clock phase error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_xy">S_xy</a></span></code>
<div class="block">sqrt(sigma) in the horizontal dimension (x, y) of the dynamic model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_z">S_z</a></span></code>
<div class="block">sqrt(sigma) in the vertical dimension(z) of the dynamic model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#satelliteObservation">satelliteObservation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#satellitePosition">satellitePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_CODE_L1">SIGMA_CODE_L1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_CODE_L5">SIGMA_CODE_L5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_PHASE">SIGMA_PHASE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.ifsttar.geoloc.geoloclib.computations.PVT">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.ifsttar.geoloc.geoloclib.computations.<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></h3>
<code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#dX">dX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#N">N</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#prevN">prevN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#prevX">prevX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#sigma0_2">sigma0_2</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#X">X</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#EnhancedSPP-fr.ifsttar.geoloc.geoloclib.Options-org.ejml.simple.SimpleMatrix-">EnhancedSPP</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;processingOptions,
           org.ejml.simple.SimpleMatrix&nbsp;initX)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#computePosition--">computePosition</a></span>()</code>
<div class="block">Compute the parameters with the current data, using LSE and EKF estimations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#getNumberObservations--">getNumberObservations</a></span>()</code>
<div class="block">Get the number of observations (L1/L5/L3) available, to build the matrices later.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#getWeightValue-double-">getWeightValue</a></span>(double&nbsp;cn0)</code>
<div class="block">Compute the weight value of the obs, using the elevation of the satellite and C/N0 of the signal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#initEKF-boolean-">initEKF</a></span>(boolean&nbsp;dynamicMode)</code>
<div class="block">Initialize the Extended Kalman Filter matrices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Testing of the computations, useful to replay data sets and test different options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#refreshSatelliteObservations-java.util.HashMap-">refreshSatelliteObservations</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;_satelliteObservations)</code>
<div class="block">Refresh with new satellite measurements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.Measurements.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP.Measurements</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#selectMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">selectMeasurements</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;satelliteObservation)</code>
<div class="block">Build pseudoranges vector from GNSSObservation object and processing options</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#setCurrentSystems--">setCurrentSystems</a></span>()</code>
<div class="block">Set the index for the inter-system clock bias parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.ifsttar.geoloc.geoloclib.computations.PVT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.ifsttar.geoloc.geoloclib.computations.<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></h3>
<code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#computeLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">computeLSE</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#computeRecursiveLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">computeRecursiveLSE</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getN--">getN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getPrevN--">getPrevN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getPrevX--">getPrevX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getX--">getX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setN-org.ejml.simple.SimpleMatrix-">setN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setPrevN-org.ejml.simple.SimpleMatrix-">setPrevN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setPrevX-org.ejml.simple.SimpleMatrix-">setPrevX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setX-org.ejml.simple.SimpleMatrix-">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MapSatelliteObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapSatelliteObservations</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt; MapSatelliteObservations</pre>
</li>
</ul>
<a name="satellitePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellitePosition</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a> satellitePosition</pre>
</li>
</ul>
<a name="satelliteObservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satelliteObservation</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a> satelliteObservation</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> position</pre>
</li>
</ul>
<a name="initX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initX</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix initX</pre>
</li>
</ul>
<a name="hashMapSystemIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMapSystemIndex</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; hashMapSystemIndex</pre>
</li>
</ul>
<a name="processingOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingOptions</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a> processingOptions</pre>
</li>
</ul>
<a name="firstExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstExecution</h4>
<pre>private&nbsp;boolean firstExecution</pre>
</li>
</ul>
<a name="ekf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ekf</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a> ekf</pre>
</li>
</ul>
<a name="SIGMA_CODE_L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_CODE_L1</h4>
<pre>private final&nbsp;double SIGMA_CODE_L1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.SIGMA_CODE_L1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_CODE_L5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_CODE_L5</h4>
<pre>private final&nbsp;double SIGMA_CODE_L5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.SIGMA_CODE_L5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_PHASE</h4>
<pre>private final&nbsp;double SIGMA_PHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.SIGMA_PHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELTA_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_T</h4>
<pre>private final&nbsp;double DELTA_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.DELTA_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMAL_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMAL_PARAM</h4>
<pre>private&nbsp;int MINIMAL_PARAM</pre>
</li>
</ul>
<a name="IDX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_X</h4>
<pre>private&nbsp;int IDX_X</pre>
</li>
</ul>
<a name="IDX_XDOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_XDOT</h4>
<pre>private&nbsp;int IDX_XDOT</pre>
</li>
</ul>
<a name="IDX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_Y</h4>
<pre>private&nbsp;int IDX_Y</pre>
</li>
</ul>
<a name="IDX_YDOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_YDOT</h4>
<pre>private&nbsp;int IDX_YDOT</pre>
</li>
</ul>
<a name="IDX_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_Z</h4>
<pre>private&nbsp;int IDX_Z</pre>
</li>
</ul>
<a name="IDX_ZDOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_ZDOT</h4>
<pre>private&nbsp;int IDX_ZDOT</pre>
</li>
</ul>
<a name="IDX_C_DTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_C_DTR</h4>
<pre>private&nbsp;int IDX_C_DTR</pre>
</li>
</ul>
<a name="IDX_CLOCK_DRIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_CLOCK_DRIFT</h4>
<pre>private&nbsp;int IDX_CLOCK_DRIFT</pre>
</li>
</ul>
<a name="S_xy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_xy</h4>
<pre>private static final&nbsp;double S_xy</pre>
<div class="block">sqrt(sigma) in the horizontal dimension (x, y) of the dynamic model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.S_xy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_z</h4>
<pre>private static final&nbsp;double S_z</pre>
<div class="block">sqrt(sigma) in the vertical dimension(z) of the dynamic model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.S_z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="h_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h_2</h4>
<pre>private static final&nbsp;double h_2</pre>
<div class="block">Allan variance coefficient h_{-2} in meters. TCXO low quality</div>
</li>
</ul>
<a name="h_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h_0</h4>
<pre>private static final&nbsp;double h_0</pre>
<div class="block">Allan variance coefficient h_0 in meters. TCXO low quality</div>
</li>
</ul>
<a name="S_g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_g</h4>
<pre>private static final&nbsp;double S_g</pre>
<div class="block">receiver clock phase error</div>
</li>
</ul>
<a name="S_f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_f</h4>
<pre>private&nbsp;double S_f</pre>
<div class="block">receiver clock frequency error</div>
</li>
</ul>
<a name="INITIAL_SIGMAPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SIGMAPOS</h4>
<pre>private static final&nbsp;double INITIAL_SIGMAPOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.INITIAL_SIGMAPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_SIGMASPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SIGMASPEED</h4>
<pre>private static final&nbsp;double INITIAL_SIGMASPEED</pre>
<div class="block">initial guess of sigma of the speed in the horizontal in meters per second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.INITIAL_SIGMASPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_SIGMACLOCKBIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SIGMACLOCKBIAS</h4>
<pre>private static final&nbsp;double INITIAL_SIGMACLOCKBIAS</pre>
<div class="block">initial guess of sigma of the clock bias in meters for the process noise matrix Q</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.INITIAL_SIGMACLOCKBIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_SIGMACLOCKDRIFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL_SIGMACLOCKDRIFT</h4>
<pre>private static final&nbsp;double INITIAL_SIGMACLOCKDRIFT</pre>
<div class="block">initial guess of sigma of the clock bias drift in meters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.INITIAL_SIGMACLOCKDRIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnhancedSPP-fr.ifsttar.geoloc.geoloclib.Options-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnhancedSPP</h4>
<pre>public&nbsp;EnhancedSPP(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;processingOptions,
                   org.ejml.simple.SimpleMatrix&nbsp;initX)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingOptions</code> - users options for computations</dd>
<dd><code>initX</code> - initial values for vector state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshSatelliteObservations-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSatelliteObservations</h4>
<pre>public&nbsp;void&nbsp;refreshSatelliteObservations(java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;_satelliteObservations)</pre>
<div class="block">Refresh with new satellite measurements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_satelliteObservations</code> - New measurements.</dd>
</dl>
</li>
</ul>
<a name="computePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePosition</h4>
<pre>public&nbsp;void&nbsp;computePosition()</pre>
<div class="block">Compute the parameters with the current data, using LSE and EKF estimations.</div>
</li>
</ul>
<a name="selectMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMeasurements</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.Measurements.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP.Measurements</a>&gt;&nbsp;selectMeasurements(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;satelliteObservation)</pre>
<div class="block">Build pseudoranges vector from GNSSObservation object and processing options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satelliteObservation</code> - Observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of pseudoranges</dd>
</dl>
</li>
</ul>
<a name="initEKF-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEKF</h4>
<pre>private&nbsp;void&nbsp;initEKF(boolean&nbsp;dynamicMode)</pre>
<div class="block">Initialize the Extended Kalman Filter matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamicMode</code> - Dynamic or static positioning.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computed position.</dd>
</dl>
</li>
</ul>
<a name="setCurrentSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSystems</h4>
<pre>private&nbsp;void&nbsp;setCurrentSystems()</pre>
<div class="block">Set the index for the inter-system clock bias parameter.</div>
</li>
</ul>
<a name="getNumberObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberObservations</h4>
<pre>public&nbsp;int&nbsp;getNumberObservations()</pre>
<div class="block">Get the number of observations (L1/L5/L3) available, to build the matrices later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of observations</dd>
</dl>
</li>
</ul>
<a name="getWeightValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightValue</h4>
<pre>private&nbsp;double&nbsp;getWeightValue(double&nbsp;cn0)</pre>
<div class="block">Compute the weight value of the obs, using the elevation of the satellite and C/N0 of the signal.
 Formula: sigma = sigma_measurement / sin²(elevation)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sigma of measurement</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Testing of the computations, useful to replay data sets and test different options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - args</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - except</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.Measurements.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" target="_top">Frames</a></li>
<li><a href="EnhancedSPP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
