<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:57:03 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#m0">m0</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">Testing of the computations, useful to replay data sets and test different options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>
<div class="block">Testing of the computations, useful to replay data sets and test different options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#MapSatelliteObservations">MapSatelliteObservations</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#MAX_FILES_STORED">MAX_FILES_STORED</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#mData">mData</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>
<div class="block">mData: 40 bytes Navigation Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.Measurements.html#Measurements-double-double-double-int-">Measurements(double, double, double, int)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.Measurements.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP.Measurements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#mEphemerisGNSS">mEphemerisGNSS</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#mEphemerisGNSSCorr">mEphemerisGNSSCorr</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#mergePreviousMeasurements--">mergePreviousMeasurements()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>
<div class="block">Merge with previous measurements for pseudorange smoothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#mFile">mFile</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#mFileLock">mFileLock</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#mFileWriter">mFileWriter</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#mGnssClock">mGnssClock</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#mGnssNavigationMessage">mGnssNavigationMessage</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>
<div class="block">mGnssNavigationMessage: navigation message from current satellite</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html#mHost">mHost</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">RTCMRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#MINIMAL_PARAM">MINIMAL_PARAM</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#MINIMAL_PARAM">MINIMAL_PARAM</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#MINIMUM_USABLE_FILE_SIZE_BYTES">MINIMUM_USABLE_FILE_SIZE_BYTES</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html#mMountpoint">mMountpoint</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">RTCMRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#monoFrequencyEnabled">monoFrequencyEnabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html#mPassword">mPassword</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">RTCMRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html#mPort">mPort</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">RTCMRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.FileToDeleteFilter.html#mRetainedFiles">mRetainedFiles</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.FileToDeleteFilter.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger.FileToDeleteFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html#mUser">mUser</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">RTCMRunnable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
