<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>EphemerisGPS</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EphemerisGPS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" target="_top">Frames</a></li>
<li><a href="EphemerisGPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.satellites</div>
<h2 title="Class EphemerisGPS" class="title">Class EphemerisGPS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.satellites.EphemerisGPS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EphemerisGPS</span>
extends java.lang.Object</pre>
<div class="block">Class EphemerisGPS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#af0">af0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#af1">af1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#af2">af2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#aodo">aodo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#cic">cic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#cis">cis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#crc">crc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#crs">crs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#cuc">cuc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#cus">cus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#deltaN">deltaN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#ec">ec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#i0">i0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#idot">idot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#m0">m0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#omega">omega</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#omega0">omega0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#omegaDot">omegaDot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#squareA">squareA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#subFrame1">subFrame1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#subFrame2">subFrame2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#subFrame3">subFrame3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toc">toc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toe">toe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#tow">tow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#wn">wn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#EphemerisGPS-android.location.GnssNavigationMessage-android.location.GnssNavigationMessage-android.location.GnssNavigationMessage-">EphemerisGPS</a></span>(android.location.GnssNavigationMessage&nbsp;subFrame1,
            android.location.GnssNavigationMessage&nbsp;subFrame2,
            android.location.GnssNavigationMessage&nbsp;subFrame3)</code>
<div class="block">Constructor with parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getAf0--">getAf0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getAf1--">getAf1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getAf2--">getAf2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getAodo--">getAodo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCic--">getCic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCis--">getCis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCrc--">getCrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCrs--">getCrs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCuc--">getCuc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCus--">getCus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getDeltaN--">getDeltaN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getEc--">getEc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getI0--">getI0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getIdot--">getIdot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getM0--">getM0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getOmega--">getOmega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getOmega0--">getOmega0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getOmegaDot--">getOmegaDot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getSquareA--">getSquareA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getToc--">getToc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getToe--">getToe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getTow--">getTow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getWn--">getWn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setAf0--">setAf0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setAf1--">setAf1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setAf2--">setAf2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setAodo--">setAodo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCic--">setCic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCis--">setCis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCrc--">setCrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCrs--">setCrs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCuc--">setCuc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCus--">setCus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setDeltaN--">setDeltaN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setEc--">setEc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setI0--">setI0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setId--">setId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setIdot--">setIdot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setM0--">setM0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setOmega--">setOmega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setOmega0--">setOmega0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setOmegaDot--">setOmegaDot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setSquareA--">setSquareA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setToc--">setToc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setToe--">setToe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setTow--">setTow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setWn--">setWn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toDecimalfromBinaryString-java.lang.String-boolean-">toDecimalfromBinaryString</a></span>(java.lang.String&nbsp;intBitsStr,
                         boolean&nbsp;signed)</code>
<div class="block">converting to decimal from binary string either it is a binary signed number or not</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>org.gogpsproject.ephemeris.GNSSEphemeris</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toEphemerisGNSS--">toEphemerisGNSS</a></span>()</code>
<div class="block">Convert current object to EphemerisGNSS object.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toString--">toString</a></span>()</code>
<div class="block">Override toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subFrame1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subFrame1</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a> subFrame1</pre>
</li>
</ul>
<a name="subFrame2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subFrame2</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a> subFrame2</pre>
</li>
</ul>
<a name="subFrame3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subFrame3</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a> subFrame3</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="tow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tow</h4>
<pre>private&nbsp;long tow</pre>
</li>
</ul>
<a name="wn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wn</h4>
<pre>private&nbsp;int wn</pre>
</li>
</ul>
<a name="toc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toc</h4>
<pre>private&nbsp;double toc</pre>
</li>
</ul>
<a name="af2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>af2</h4>
<pre>private&nbsp;double af2</pre>
</li>
</ul>
<a name="af1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>af1</h4>
<pre>private&nbsp;double af1</pre>
</li>
</ul>
<a name="af0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>af0</h4>
<pre>private&nbsp;double af0</pre>
</li>
</ul>
<a name="crs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crs</h4>
<pre>private&nbsp;double crs</pre>
</li>
</ul>
<a name="deltaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaN</h4>
<pre>private&nbsp;double deltaN</pre>
</li>
</ul>
<a name="m0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m0</h4>
<pre>private&nbsp;double m0</pre>
</li>
</ul>
<a name="cuc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuc</h4>
<pre>private&nbsp;double cuc</pre>
</li>
</ul>
<a name="ec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ec</h4>
<pre>private&nbsp;double ec</pre>
</li>
</ul>
<a name="cus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cus</h4>
<pre>private&nbsp;double cus</pre>
</li>
</ul>
<a name="squareA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareA</h4>
<pre>private&nbsp;double squareA</pre>
</li>
</ul>
<a name="toe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toe</h4>
<pre>private&nbsp;double toe</pre>
</li>
</ul>
<a name="aodo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aodo</h4>
<pre>private&nbsp;double aodo</pre>
</li>
</ul>
<a name="cic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cic</h4>
<pre>private&nbsp;double cic</pre>
</li>
</ul>
<a name="omega0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omega0</h4>
<pre>private&nbsp;double omega0</pre>
</li>
</ul>
<a name="cis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cis</h4>
<pre>private&nbsp;double cis</pre>
</li>
</ul>
<a name="i0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i0</h4>
<pre>private&nbsp;double i0</pre>
</li>
</ul>
<a name="crc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc</h4>
<pre>private&nbsp;double crc</pre>
</li>
</ul>
<a name="omega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omega</h4>
<pre>private&nbsp;double omega</pre>
</li>
</ul>
<a name="omegaDot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omegaDot</h4>
<pre>private&nbsp;double omegaDot</pre>
</li>
</ul>
<a name="idot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idot</h4>
<pre>private&nbsp;double idot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EphemerisGPS-android.location.GnssNavigationMessage-android.location.GnssNavigationMessage-android.location.GnssNavigationMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EphemerisGPS</h4>
<pre>public&nbsp;EphemerisGPS(android.location.GnssNavigationMessage&nbsp;subFrame1,
                    android.location.GnssNavigationMessage&nbsp;subFrame2,
                    android.location.GnssNavigationMessage&nbsp;subFrame3)</pre>
<div class="block">Constructor with parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subFrame1</code> - sub-frame1</dd>
<dd><code>subFrame2</code> - sub-frame2</dd>
<dd><code>subFrame3</code> - sub-frame3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>private&nbsp;int&nbsp;setId()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setTow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTow</h4>
<pre>private&nbsp;long&nbsp;setTow()</pre>
</li>
</ul>
<a name="getTow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTow</h4>
<pre>public&nbsp;long&nbsp;getTow()</pre>
</li>
</ul>
<a name="setWn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWn</h4>
<pre>private&nbsp;int&nbsp;setWn()</pre>
</li>
</ul>
<a name="getWn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWn</h4>
<pre>public&nbsp;int&nbsp;getWn()</pre>
</li>
</ul>
<a name="setToc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToc</h4>
<pre>private&nbsp;double&nbsp;setToc()</pre>
</li>
</ul>
<a name="getToc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToc</h4>
<pre>public&nbsp;double&nbsp;getToc()</pre>
</li>
</ul>
<a name="setAf2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAf2</h4>
<pre>private&nbsp;double&nbsp;setAf2()</pre>
</li>
</ul>
<a name="getAf2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAf2</h4>
<pre>public&nbsp;double&nbsp;getAf2()</pre>
</li>
</ul>
<a name="setAf1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAf1</h4>
<pre>private&nbsp;double&nbsp;setAf1()</pre>
</li>
</ul>
<a name="getAf1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAf1</h4>
<pre>public&nbsp;double&nbsp;getAf1()</pre>
</li>
</ul>
<a name="setAf0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAf0</h4>
<pre>private&nbsp;double&nbsp;setAf0()</pre>
</li>
</ul>
<a name="getAf0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAf0</h4>
<pre>public&nbsp;double&nbsp;getAf0()</pre>
</li>
</ul>
<a name="setCrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrs</h4>
<pre>private&nbsp;double&nbsp;setCrs()</pre>
</li>
</ul>
<a name="getCrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrs</h4>
<pre>public&nbsp;double&nbsp;getCrs()</pre>
</li>
</ul>
<a name="setDeltaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaN</h4>
<pre>private&nbsp;double&nbsp;setDeltaN()</pre>
</li>
</ul>
<a name="getDeltaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaN</h4>
<pre>public&nbsp;double&nbsp;getDeltaN()</pre>
</li>
</ul>
<a name="setM0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM0</h4>
<pre>private&nbsp;double&nbsp;setM0()</pre>
</li>
</ul>
<a name="getM0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM0</h4>
<pre>public&nbsp;double&nbsp;getM0()</pre>
</li>
</ul>
<a name="setCuc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuc</h4>
<pre>private&nbsp;double&nbsp;setCuc()</pre>
</li>
</ul>
<a name="getCuc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuc</h4>
<pre>public&nbsp;double&nbsp;getCuc()</pre>
</li>
</ul>
<a name="setEc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEc</h4>
<pre>private&nbsp;double&nbsp;setEc()</pre>
</li>
</ul>
<a name="getEc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEc</h4>
<pre>public&nbsp;double&nbsp;getEc()</pre>
</li>
</ul>
<a name="setCus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCus</h4>
<pre>private&nbsp;double&nbsp;setCus()</pre>
</li>
</ul>
<a name="getCus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCus</h4>
<pre>public&nbsp;double&nbsp;getCus()</pre>
</li>
</ul>
<a name="setSquareA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquareA</h4>
<pre>private&nbsp;double&nbsp;setSquareA()</pre>
</li>
</ul>
<a name="getSquareA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareA</h4>
<pre>public&nbsp;double&nbsp;getSquareA()</pre>
</li>
</ul>
<a name="setToe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToe</h4>
<pre>private&nbsp;double&nbsp;setToe()</pre>
</li>
</ul>
<a name="getToe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToe</h4>
<pre>public&nbsp;double&nbsp;getToe()</pre>
</li>
</ul>
<a name="setAodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAodo</h4>
<pre>private&nbsp;double&nbsp;setAodo()</pre>
</li>
</ul>
<a name="getAodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAodo</h4>
<pre>public&nbsp;double&nbsp;getAodo()</pre>
</li>
</ul>
<a name="setCic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCic</h4>
<pre>private&nbsp;double&nbsp;setCic()</pre>
</li>
</ul>
<a name="getCic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCic</h4>
<pre>public&nbsp;double&nbsp;getCic()</pre>
</li>
</ul>
<a name="setOmega0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmega0</h4>
<pre>private&nbsp;double&nbsp;setOmega0()</pre>
</li>
</ul>
<a name="getOmega0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmega0</h4>
<pre>public&nbsp;double&nbsp;getOmega0()</pre>
</li>
</ul>
<a name="setCis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCis</h4>
<pre>private&nbsp;double&nbsp;setCis()</pre>
</li>
</ul>
<a name="getCis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCis</h4>
<pre>public&nbsp;double&nbsp;getCis()</pre>
</li>
</ul>
<a name="setI0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI0</h4>
<pre>private&nbsp;double&nbsp;setI0()</pre>
</li>
</ul>
<a name="getI0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI0</h4>
<pre>public&nbsp;double&nbsp;getI0()</pre>
</li>
</ul>
<a name="setCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrc</h4>
<pre>private&nbsp;double&nbsp;setCrc()</pre>
</li>
</ul>
<a name="getCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre>public&nbsp;double&nbsp;getCrc()</pre>
</li>
</ul>
<a name="setOmega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmega</h4>
<pre>private&nbsp;double&nbsp;setOmega()</pre>
</li>
</ul>
<a name="getOmega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmega</h4>
<pre>public&nbsp;double&nbsp;getOmega()</pre>
</li>
</ul>
<a name="setOmegaDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmegaDot</h4>
<pre>private&nbsp;double&nbsp;setOmegaDot()</pre>
</li>
</ul>
<a name="getOmegaDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmegaDot</h4>
<pre>public&nbsp;double&nbsp;getOmegaDot()</pre>
</li>
</ul>
<a name="setIdot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdot</h4>
<pre>private&nbsp;double&nbsp;setIdot()</pre>
</li>
</ul>
<a name="getIdot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdot</h4>
<pre>public&nbsp;double&nbsp;getIdot()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of ephemeris</dd>
</dl>
</li>
</ul>
<a name="toDecimalfromBinaryString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimalfromBinaryString</h4>
<pre>private&nbsp;double&nbsp;toDecimalfromBinaryString(java.lang.String&nbsp;intBitsStr,
                                         boolean&nbsp;signed)</pre>
<div class="block">converting to decimal from binary string either it is a binary signed number or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intBitsStr</code> - a binary string</dd>
<dd><code>signed</code> - a binary signed number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toEphemerisGNSS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toEphemerisGNSS</h4>
<pre>public&nbsp;org.gogpsproject.ephemeris.GNSSEphemeris&nbsp;toEphemerisGNSS()</pre>
<div class="block">Convert current object to EphemerisGNSS object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EphemerisGNSS</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" target="_top">Frames</a></li>
<li><a href="EphemerisGPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
