<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>fr.ifsttar.geoloc.geoloclib</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.ifsttar.geoloc.geoloclib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/computations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ifsttar/geoloc/geoloclib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.ifsttar.geoloc.geoloclib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></td>
<td class="colLast">
<div class="block">Class coordinates

 Store coordinates in ECEF and WGS84 and allow transformation between reference systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/ifsttar/geoloc/geoloclib/ExampleInstrumentedTest.html" title="class in fr.ifsttar.geoloc.geoloclib">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/ifsttar/geoloc/geoloclib/ExampleUnitTest.html" title="class in fr.ifsttar.geoloc.geoloclib">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.FileToDeleteFilter.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger.FileToDeleteFilter</a></td>
<td class="colLast">
<div class="block">Implements a <code>FileFilter</code> to delete files that are not in the
 <a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.FileToDeleteFilter.html#mRetainedFiles"><code>FileLogger.FileToDeleteFilter.mRetainedFiles</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html" title="class in fr.ifsttar.geoloc.geoloclib">LatLngAlt</a></td>
<td class="colLast">
<div class="block">Class LatLngAlt
 Calculate the coordinates geographic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></td>
<td class="colLast">
<div class="block">Class Options

 Storing computation options inputted by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html" title="class in fr.ifsttar.geoloc.geoloclib">Utils</a></td>
<td class="colLast">
<div class="block">Class Utils

 Miscellaneous of useful functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/computations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ifsttar/geoloc/geoloclib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
